{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchManagers": ["npm"],
      "matchFileNames": ["themes/adcoop/assets/**"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["themes/adcoop/assets/bootstrap/package.json"],
      "matchStrings": ["\"version\":\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "bootstrap",
      "packageNameTemplate": "bootstrap",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["themes/adcoop/assets/@popperjs/core/package.json"],
      "matchStrings": ["\"version\":\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "@popperjs/core",
      "packageNameTemplate": "@popperjs/core",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [".go-version"],
      "matchStrings": ["(?<currentValue>.+)"],
      "depNameTemplate": "go",
      "datasourceTemplate": "golang-version",
      "versioningTemplate": "semver-coerced"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [".hugo-version"],
      "matchStrings": ["(?<currentValue>.+)"],
      "depNameTemplate": "hugo",
      "packageNameTemplate": "gohugoio/hugo",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "versioningTemplate": "semver-coerced"
    }
  ]
}
